apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: du-workload-namespace
  namespace: default
  annotations:
    policy.open-cluster-management.io/categories: ""
    policy.open-cluster-management.io/controls: Create Namespace
    policy.open-cluster-management.io/standards: ""
  creationTimestamp: 2022-09-30T16:53:00Z
  generation: 1
  managedFields:
  resourceVersion: "1028711"
  uid: 24c03316-8d4d-4828-8d9d-338a81565eb8
spec:
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: ConfigurationPolicy
        metadata:
          name: du-workload
        spec:
          namespaceSelector:
            exclude:
              - kube-*
            include:
              - default
          object-templates:
            - complianceType: musthave
              objectDefinition:
                apiVersion: v1
                kind: Namespace
                metadata:
                  name: du-workload
          pruneObjectBehavior: None
          remediationAction: enforce
          severity: low
  remediationAction: enforce
status:
  compliant: Compliant
  placement:
    - placementBinding: du-workload-namespace-placement
      placementRule: du-workload-namespace-placement
  status:
    - clustername: r1-du1
      clusternamespace: r1-du1
      compliant: Compliant
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: du-workload-namespace-placement
  namespace: default
  annotations:
    open-cluster-management.io/user-group: c3lzdGVtOmF1dGhlbnRpY2F0ZWQ6b2F1dGgsc3lzdGVtOmF1dGhlbnRpY2F0ZWQ=
    open-cluster-management.io/user-identity: YWRtaW4=
  creationTimestamp: 2022-09-30T16:53:00Z
  generation: 1
  resourceVersion: "981212"
  uid: f4d8d00d-47ea-4d03-b6b4-da130f2c041f
spec:
  clusterConditions: []
  clusterSelector:
    matchExpressions:
      - key: type
        operator: In
        values:
          - du
status:
  decisions:
    - clusterName: r1-du1
      clusterNamespace: r1-du1
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: du-workload-namespace-placement
  namespace: default
  creationTimestamp: 2022-09-30T16:53:00Z
  generation: 1
  resourceVersion: "972258"
  uid: 79118aa3-f7d3-4ba2-8f8e-d0afe0df782c
placementRef:
  name: du-workload-namespace-placement
  apiGroup: apps.open-cluster-management.io
  kind: PlacementRule
subjects:
  - name: du-workload-namespace
    apiGroup: policy.open-cluster-management.io
    kind: Policy
